<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World</title>
<style type="text/css">
    
    h1{
    padding: 34px 0 14px 40px;
    color: darkorange;
        
    }
   #header{
        color:red;
        font-size:30px;
}
    body{
       background-image: url(okay.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        

    }
    #button{
        
        font-weight: bolder;
        color:skyblue;
        font-size: 30px;
        
        margin: 0px;
        position: absolute;
        top:10px;
        right:40px;
        
    }
    #button li{
        float:left;/*水平排列*/
        
        width:178px;
        line-height: 50px;
        
        list-style-type: none;
        text-align:center;
        
        background-color: black;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: #FFF;
        opacity: 0.7;
        　
        margin-right:2px;
    }
    #button li a {
        　/* 連結範圍充滿整個區塊 */
    　　 display: block;
        
        　/* 單個連結範圍的框度和高度*/
        　width: 180px;
        　height:50px;
        
           /* 設定連結範圍向上的內距，依狀況調整 */
        　padding-top:2px;
        
        　/* 連結的文字設為白色以及無裝飾(無底線) ，依個人喜好調整背景色，但要符合整設計風格*/
        　color: #FFF;
        　text-decoration: none; 
          color: inherit; /* 移除超連結顏色 */
        
　　　}
    #button li:hover{
           /* 設定滑鼠移過時，清單改變的底色設定 */
           background-color:gray;
}
    #footer{
    height: 40px;
    box-sizing: border-box;
    /* 設定footer絕對位置在底部 */
    position: absolute;
    
    /* 展開footer寬度 */
    width: 100%;
    bottom:0px;
    left: 0px;
    background-color: dimgrey;
    }
    #footer span{
        
        position: absolute;
        right:0;
        bottom:0;
        color:darkblue;
        
    }
    

</style>
    <script>
    
        
        
    </script>
</head>
<body>
<h1>Hello學程式很難，這個也是</h1>
   
    <div class="demo1">
        <h1>我想透明</h1>
    </div>  
    
        <div id="header">
            這裡似乎是header 
            可以放
        </div>
    
    
   <ul id="button">
    <li><a href="index.html">選股日記</a></li>
    <li><a href="school.html">大學專題</a></li>
    <li><a href="index.html">關於我</a></li>
 
</ul>
<div id="content">
    還沒想到放什麼content
</div>
<div id="footer">
<span>這裡是footer
    這裡是footer
   <br> &copy; Copyright 程式鹹魚3/25
</span>
</div>


</body>


</html>