<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World</title>
<style type="text/css">
    
    #header{
        position: absolute;
        text-align: center;
        left: 70px;
        top:150px;
        font-weight:bold;
    }
    h1{
        　/* index about me */
    padding: 34px 0 14px 40px;
    color: darkorange;
        
    }
    
    #content{
    color: black;
    position: absolute;
    right:200px;
    top:80px;
        
    
    }
    #content table{
    border:2px black solid;　
    
   
        
    }
    #content table tr{
        background-color: aliceblue;
    }
   #header{
        color:red;
        font-size:30px;
}
    body{
       background-image: url(okay.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        

    }
    #button{
        
        font-weight: bolder;
        color:skyblue;
        font-size: 30px;
        
        margin: 0px;
        position: absolute;
        top:10px;
        right:40px;
        
    }
    #button li{
        float:left;/*水平排列*/
        
        width:178px;
        line-height: 50px;
        
        list-style-type: none;
        text-align:center;
        
        background-color: black;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: #FFF;
        opacity: 0.7;
        　
        margin-right:2px;
    }
    #button li a {
        　/* 連結範圍充滿整個區塊 */
    　　 display: block;
        
        　/* 單個連結範圍的框度和高度*/
        　width: 180px;
        　height:50px;
        
           /* 設定連結範圍向上的內距，依狀況調整 */
        　padding-top:2px;
        
        　/* 連結的文字設為白色以及無裝飾(無底線) ，依個人喜好調整背景色，但要符合整設計風格*/
        　color: #FFF;
        　text-decoration: none; 
          color: inherit; /* 移除超連結顏色 */
        
　　　}
    #button li:hover{
           /* 設定滑鼠移過時，清單改變的底色設定 */
           background-color:gray;
}
    #footer{
    height: 40px;
    box-sizing: border-box;
    /* 設定footer絕對位置在底部 */
    position: absolute;
    
    /* 展開footer寬度 */
    width: 100%;
    bottom:0px;
    left: 0px;
    background-color: dimgrey;
    }
    #footer span{
        
        position: absolute;
        right:0;
        bottom:0;
        color:darkblue;
        
    }
    

</style>
    <script>
    </script>
</head>
<body>
<h1>Hello學程式很難，這個也是</h1>
   
    <div class="demo1">
        <h1> 關於我的一些事</h1>
    </div>  
    
        <div id="header">
            <iframe  width="720" height="480" src="https://www.youtube.com/embed/dOK3Q00L7dI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
             <p style="font-size:20px;color:black">(實習內容介紹)</p>
        </div>
   
    
    
    
   <ul id="button">
    <li><a href="stock.html">選股日記</a></li>
    <li><a href="index.html">大學專題</a></li>
    <li><a href="me.html">關於我</a></li>
 
</ul>
<div id="content">
    履歷測試
    <table table border="1" cellpadding="20" cellspacing="0" width="850">
    <tr>　
        　　<td rowspan="5"  align="center" bgcolor="gray" width="10px" ><img src="H103111101-1.jpg" width="150px" height="auto" ></td>
        </tr>
        
        <tr>
            <td  width="200px">中文姓名</td>
        　<td colspan="4">潘政逸</td>
        </tr>
        
        <tr>
        
        <td>
        英文姓名
            </td>
            
            <td colspan="4">PAN,ZHENG-YI</td>
            
        </tr>
        
        <tr>
        <td>性別</td>
            <td>男</td>
            <td>出生日</td>
            <td>85/7/15</td>
            
            
       
            
        
        
        </tr>
        <tr >
            <td width="50" >戶籍地址</td>
            <td width="750" >新北市新莊區五工一路72巷19號6樓</td>
            <td width="150">手機</td>
            <td>0966249030</td>
        </tr>
        <tr>
                    
           
    </table>
       <table border="1" cellpadding="20" cellspacing="0" width="850" >

       <tr align="center">
       <td width="100" rowspan="2">
          最高學歷
           </td>
           <td>學校名稱</td>
           <td>就讀科系</td>
           <td>修業期間</td>
           <td>修業狀況</td>
        </tr>
        <tr align="center">
         <td>亞東技術學院</td>
          <td>資訊管理系</td>
          <td>2014/09-2018-07</td>
            <td>畢業</td>
            
           </tr>
           <tr>
           <td align="center" colspan="5"  >
               工作經歷
           </td>
          <tr>
           <td colspan="3" width="400" >
           實習生 2018/1~2018/7 (六個月)<br>
柏祐科技股份有限公司  電腦軟體服務業 1~30人 <br>
軟體設計工程師 台北市中山區<br>
工作內容<br>
1.測試App產品<br> 
2.MantisBT回報錯誤 提出修改UI UX意見<br>
3.Mockplus 繪製介面<br>
4.使用wordpress架設網站<br></td>
           <td colspan="2" >
               遊戲測試員 2019/9~2019/12(四個月)<br>
新加坡商博特盈科技有限公司台灣分公司<br>  網際網路相關業 30~100人 <br>
測試人員  台北市松山區<br>
工作內容<br>
1. 透過實際的遊戲操作進行文字相關測試<br>
2. 依規定填寫測試報告，回報問題<br>
3. 具PS4/Switch遊戲經驗者佳<br>
4. 具日/英語能力佳<br>
5. 須配合專案時程出勤<br>
           </td>
           </tr>
           <tr>
               <td align="center" >擅長工具</td>
               <td colspan="4">
                    Java<br>
                    MySQL<br>
                    Premiere<br>
                    PhotoShop 證書:Adobe Certified Associate<br>
                
                    英文程度:中等 證書:CSEPT第一級 220/240分  
               </td>
           </tr>
        
    </table>
</div>
<div id="footer">
<span>
    
   <br>  
</span>
</div>


</body>


</html>