<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World</title>
<style type="text/css">
    
    h1{
    padding: 34px 0 14px 40px;
    color: darkorange;
        
    }
    #paper{
        position: absolute;
        top:150px;
        right:100px;
        background: rgba(0%,10%,20%,0.6);
        width:900px;height:auto;
        font-size: 30px;
        color: aqua;
        
        
    }
   #header{
        color:red;
        font-size:30px;
}
    #content div{
       
        text-align:center;
        
    }
    #content{
        position: absolute;
        left:65px;
    }
    body{
       background-image: url(okay.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
    }
    #button{
        
        font-weight: bolder;
        color:skyblue;
        font-size: 30px;
        margin: 0px;
        position: absolute;
        top:10px;
        right:40px;
        
    }
    #button li{
        float:left;/*水平排列*/
        
        width:178px;
        line-height: 50px;
        
        list-style-type: none;
        text-align:center;
        
        background-color: black;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: #FFF;
        opacity: 0.7;
        　
        margin-right:2px;
    }
    #button li a {
        　/* 連結範圍充滿整個區塊 */
    　　 display: block;
        
        　/* 單個連結範圍的框度和高度*/
        　width: 180px;
        　height:50px;
        
           /* 設定連結範圍向上的內距，依狀況調整 */
        　padding-top:2px;
        
        　/* 連結的文字設為白色以及無裝飾(無底線) ，依個人喜好調整背景色，但要符合整設計風格*/
        　color: #FFF;
        　text-decoration: none; 
          color: inherit; /* 移除超連結顏色 */
        
　　　}
    #button li:hover{
           /* 設定滑鼠移過時，清單改變的底色設定 */
           background-color:gray;
}
    #footer{
    height: 40px;
    box-sizing: border-box;
    /* 設定footer絕對位置在底部 */
    position: absolute;
    
    /* 展開footer寬度 */
    width: 100%;
    bottom:0px;
    left: 0px;
    background-color: dimgrey;
    }
    #footer span{
        
        position: absolute;
        right:0;
        bottom:0;
        color:darkblue;
        
    }
    

</style>
    <script>
    
        
        
    </script>
</head>
<body>
<h1>Hello學程式很難，這個也是</h1>
   
    <div class="demo1">
        <h1>我想透明</h1>
    </div>  
    
        <div id="header">
            這裡似乎是header 
            可以放
        </div>
    
    
   <ul id="button">
    <li><a href="index.html">選股日記</a></li>
    <li><a href="school.html">大學專題</a></li>
    <li><a href="index.html">關於我</a></li>
 
</ul>
<div id="content">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r5ewXiKzFsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div >(戒菸小幫手影片介紹)</div>
</div>
<div id="paper">
<p style="line-height:50px;margin-right:2px;">
  現代科技發展，人們對於健康與環境的議題越來越重視，而抽菸不僅對於身體造成嚴重傷害，二手菸對於環境的影響可能更嚴重。而這些訊息隨著現代知識普及逐漸被大眾所熟知。學校開始在校內宣導反菸教育，醫院也設立了戒菸門診，在政府的禁菸政策的宣導之下，台灣吸菸人口的比例逐漸下降。但是對於已經有菸癮的人而言，要戒掉菸癮卻非常困難，一個成功的戒菸者平均要戒菸5~8次，可見戒菸並非一蹴可及。而在這過程中除了醫師的診斷之外，家人和親友的支持也是非常重要的。<br>
   有鑑於此家醫科的醫師找我們合作開發出一套幫助使用者戒菸的手機程式。我們提供一個讓戒菸者、醫師和親友可以互動的一個平台。希望透過三者之間的連結來提升戒菸者戒菸的意願。下表為市面上的戒菸軟體與本系統之比較表。
    </p>
</div>

<div id="footer">
<span>這裡是footer
    這裡是footer
   <br> &copy; Copyright 程式鹹魚3/25
</span>
</div>


</body>


</html>